<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>陕西民俗，一脉相承！</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>

<!-- Scripts ==================================================
================================================== -->

<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Supersized background images-slider -->
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<!-- Include Supersized -->
<script src="js/supersized.js" type="text/javascript"></script>
<!-- Tooltip -->
<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
<!-- JPlayer -->
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- Tabs -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Tweets -->
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Include Superfish -->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/cssBrowserSelect.js"></script>
</head>
<body>

<!-- Sliding Top Panel - Contact ==================================================
================================================== -->

<div id="toppanel">
  <div class="container">
    <div class="sixteen columns">
      <div class="eleven columns alpha">
        <p>山东大学计算机科学与技术学院2017暑期陕西民俗调研团队 <a href="#" class="contactLink">+</a></p>
      </div>
      <!--eleven columns alpha ends here-->
      <div class="five columns omega">
        <p>大家辛苦了！</p>
      </div>
      <!--five columns omega ends here--> 
    </div>
    <!--sixteen columns alpha ends here--> 
  </div>
  <!--container--> 
</div>
<!--toppanel-->
<p class="slide"><a href="#" class="btn-slide">Contact<img src="images/panelarrow.png" class="fr" alt="panelarrow" /></a></p>
<div class="container">
  <div class="sixteen columns">
    <div class="line"><!-- --></div>
  </div>
  <!--sixteen columns alpha ends here--> 
</div>
<!--container ends here--> 

<!-- Sliding Right Panel - Player ==================================================
================================================== -->
<div class="player">
  <div class="panel">
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="jp_container_1" class="jp-audio">
      <div class="jp-type-single">
        <div class="jp-gui jp-interface">
          <ul class="jp-controls">
            
            <!-- comment out any of the following <li>s to remove these buttons -->
            <li><a href="#" class="jp-play" tabindex="1">play</a></li>
            <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
            <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>
            <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
            <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
          </ul>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
        <!--jp-type-singler ends here--> 
      </div>
      <!--jp_container_1 ends here--> 
    </div>
    <!--panel ends here-->
    <div style="clear:both;"></div>
  </div>
  <a class="trigger" href="#">player</a> </div>

<!-- Home - Content Part ==================================================
================================================== -->
<div class="container header"> 
  <!-- Header | Logo, Menu
		================================================== -->
  <header>
    <div class="logo"><a href="shehuishijian.html"><img src="images/logo.png" alt="" /></a></div>
    <div class="logotext">陕西民俗，一脉相承！</div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="shehuishijian.html">Home</a>
            <ul>
              <li><a href="#">Home with Slider</a></li>
            </ul>
          </li>
          <li><a href="#">About</a>
            <ul>
              <li><a href="#">Full Page</a></li>
              <li><a href="#">Sidebar Left Page</a></li>
              <li><a href="#">Sidebar Right Page</a></li>
            </ul>
          </li>
          <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">Portfolio Two Columns</a></li>
              <li><a href="#">Portfolio Four Columns</a></li>
              <li><a href="#">Project Detail Page</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="#">Single Blog Post</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <!-- Responsive Menu -->
      
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="shehuishijian.html">Home</option>
          <option value="#">Home with Slider</option>
          <option value="#">About</option>
          <option value="#">Full Page</option>
          <option value="#">Sidebar Left Page</option>
          <option value="#">Sidebar Right Page</option>
          <option value="#">Portfolio Three Columns</option>
          <option value="#">Portfolio Two Columns</option>
          <option value="#">Portfolio Four Columns</option>
          <option value="#">Project Detail Page</option>
          <option value="#">Blog</option>
          <option value="#">Single Blog Post</option>
          <option value="shehuishijian.html">Contact</option>
        </select>
      </form>
    </div>
  </header>
</div>
<!--container header ends here-->

<div class="container breadcrumbs"> 
  
  <!-- Breadcrumbs and Socials Part ==================================================
================================================== -->
  <div class="sixteen columns">
    <div class="eleven columns alpha">
      <section class="titlepart">
        <h2><img src="images/breadcrumbsLines.png" alt="" class="breadcrumbslines fl" />Home <span class="line">&rsaquo;</span> <span class="tagline">Welcome to our homepage!</span></h2>
      </section>
    </div>
    <!-- eleven columns alpha -->
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/forrst.png" class="poshytip" title="Forrst" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/deviant.png" class="poshytip" title="Deviantart" alt="" /></a></li>
        </ul>
      </section>
    </div>
    <!-- five columns alpha --> 
  </div>
  <!-- sixteen columns breadcrumbs --> 
</div>
<!--container breadcrumbs ends here--> 

<!-- Home Content Part - Box One ==================================================
================================================== -->
<div class="container homecontent">
  <div class="sixteen columns boxone">
    <div class="eight columns alpha">
      <section class="boxoneleft">
        <ul>
          <li>
            <h2>实践内容</h2>
            <div class="boxonesep"><!-- --></div>
            <p> 本次社会实践我们主要观光了解了陕北民俗，走访了民间艺人并了解了民间故事，体会到民俗文化的博大精深。</p>
            <a href="#" class="buttonhome fl">more <span>+</span></a> </li>
        </ul>
      </section>
    </div>
    <!-- eight columns ends here -->
    <div class="eight columns omega">
      <section class="boxoneright">
        <ul>
          <li>
            <h2>实践感悟</h2>
            <div class="boxonesep"><!-- --></div>
            <p>经过十多天的社会实践，我们感受到了社会各界对大学生实践活动的支持，感受到了团队中大家相互帮助、集思广益的凝聚力，感受到了陕西民俗的博大精深，深刻认识到了传承陕西民俗的重要性，并且决心从自身做起，并号召身边的人投入到传承民俗文化的活动中去。</p>
            <a href="http://www.smallseashell.com" class="buttonhome fl">more <span>+</span></a> </li>
        </ul>
      </section>
    </div>
    <!-- eight columns --> 
  </div>
  <!-- sixteen columns ends here --> 
  
  <!-- Home Content Part - Box Two ==================================================
================================================== -->
  <div class="sixteen columns boxtwo">
    <div class="boxsep"><!-- --></div>
    <div class="one-third column alpha">
      <section class="boxtwoleft"> <img src="images/home/腰鼓照片.png" alt=""/>
        <h3>民间风俗</h3>
        <p>安塞腰鼓是陕西省的传统民俗舞蹈。表演可由几人或上千人一同进行，磅礴气势，精湛的表现力令人陶醉，被称为天下第一鼓。</p>
        <a class ="simple" href="minjianfengsu.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column">
      <section class="boxtwocenter"> <img src="images/home/西安小吃.png" alt=""/>
        <h3>风土民情</h3>
        <p>肉夹馍合腊汁肉、白吉馍为一体，互为烘托，将各自滋味发挥到极致。馍香肉酥，肥而不腻，回味无穷。</p>
        <a class ="simple" href="fengtuminqing.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column omega">
      <section class="boxtworight"> <img src="images/home/戏曲文化.png" alt=""/>
        <h3>戏曲文化</h3>
        <p>在高家大院，我们集中观看了合阳提线木偶、华阴老腔和秦腔戏。</p>
        <a class ="simple" href="xiquwenhua.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here --> 
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 

<!-- Home Content Part - White Lines Decoration ==================================================
================================================== -->
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here -->
<div class="blankSeparator"><!-- --></div>
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here --> 

<!-- Home Content Part - Footer ==================================================
================================================== -->
<div class="container footer">
  <div class="sixteen columns">
    <div class="six columns alpha">
      <h3>其他</h3>
      <div id="tweets"></div>
    </div>
    <!--six columns ends here-->
    <div class="ten columns omega">
      <ul class="tabs">
        <li><a class="active" href="#contact">Contact<span class="plus1">+</span></a></li>
        <li><a href="#design">Design<span class="plus1">+</span></a></li>
        <li><a href="#events">Events<span class="plus1">+</span></a></li>
      </ul>
      <ul class="tabs-content clearfix">
        <li class="active clearfix" id="contact">
          <div class="one_third">
            <ul>
              <li>ShanDong University</li>
              <li> Qingdao</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li>Phone: + 00000000</li>
              <li>Fax: + 00000000</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li>Website: <a href="www.anariel.html" class="info">shehuishijian.html</a></li>
              <li>Email: <a href="contact.html" class="info">shehuishijian@qq.com</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
        <li id="design" class="clearfix">
          <div class="one_fourth"> <img src="images/home/3.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/2.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/1.png" alt=""/> </div>
          <div class="one_fourth lastcolumn"> <img src="images/home/2.png" alt=""/> </div>
          <div class="clear"></div>
        </li>
        <li id="events" class="clearfix">
          <div class="one_third">
            <ul>
              <li><a href="#">Graphic Design Video MeetUp</a></li>
              <li><span class="yellow">Laresa - April 28-30 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li><a href="#">Web Design Trend Conference</a></li>
              <li><span class="yellow">Red Park - May 21-23 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li><a href="#">Photography Trends Meeting</a></li>
              <li><span class="yellow">Blue Park - July 18-20 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <!--ten columns ends here--> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns">
    <p class="copyright">&copy; Copyright 2012. &quot;Positivo&quot; by <a href="http://www.smallseashell.com/">Anariel</a>. All rights reserved.</p>
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 
<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>

</html>