<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>陕西民俗，一脉相承！</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>

<!-- Scripts ==================================================
================================================== -->

<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Supersized background images-slider -->
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<!-- Include Supersized -->
<script src="js/supersized.js" type="text/javascript"></script>
<!-- Tooltip -->
<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
<!-- JPlayer -->
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- Tabs -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Tweets -->
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Include Superfish -->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/cssBrowserSelect.js"></script>
</head>
<body>

<!-- Sliding Top Panel - Contact ==================================================
================================================== -->

<div id="toppanel">
  <div class="container">
    <div class="sixteen columns">
      <div class="eleven columns alpha">
        <p>山东大学计算机科学与技术学院2017暑期陕西民俗调研团队  <a href="#" class="contactLink">+</a></p>
      </div>
      <!--eleven columns alpha ends here-->
      <div class="five columns omega">
        <p>大家辛苦了！</p>
      </div>
      <!--five columns omega ends here--> 
    </div>
    <!--sixteen columns alpha ends here--> 
  </div>
  <!--container--> 
</div>
<!--toppanel-->
<p class="slide"><a href="#" class="btn-slide">Contact<img src="images/panelarrow.png" class="fr" alt="panelarrow" /></a></p>
<div class="container">
  <div class="sixteen columns">
    <div class="line"><!-- --></div>
  </div>
  <!--sixteen columns alpha ends here--> 
</div>
<!--container ends here--> 

<!-- Sliding Right Panel - Player ==================================================
================================================== -->
<div class="player">
  <div class="panel">
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="jp_container_1" class="jp-audio">
      <div class="jp-type-single">
        <div class="jp-gui jp-interface">
          <ul class="jp-controls">
            
            <!-- comment out any of the following <li>s to remove these buttons -->
            <li><a href="#" class="jp-play" tabindex="1">play</a></li>
            <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
            <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>
            <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
            <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
          </ul>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
        <!--jp-type-singler ends here--> 
      </div>
      <!--jp_container_1 ends here--> 
    </div>
    <!--panel ends here-->
    <div style="clear:both;"></div>
  </div>
  <a class="trigger" href="#">player</a> </div>

<!-- Home - Content Part ==================================================
================================================== -->
<div class="container header"> 
  <!-- Header | Logo, Menu
		================================================== -->
  <header>
    <div class="logo"><a href="shehuishijian.html"><img src="images/logo.png" alt="" /></a></div>
    <div class="logotext">a responsive site template.</div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="shehuishijian.html">Home</a>
            <ul>
              <li><a href="index1.html">Home with Slider</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a>
            <ul>
              <li><a href="fullpage.html">Full Page</a></li>
              <li><a href="leftsidebar.html">Sidebar Left Page</a></li>
              <li><a href="rightsidebar.html">Sidebar Right Page</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a>
            <ul>
              <li><a href="portfolio1.html">Portfolio Two Columns</a></li>
              <li><a href="portfolio2.html">Portfolio Four Columns</a></li>
              <li><a href="portfolio3.html">Project Detail Page</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="singleblog.html">Single Blog Post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <!-- Responsive Menu -->
      
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="index-2.html">Home</option>
          <option value="index1.html">Home with Slider</option>
          <option value="about.html">About</option>
          <option value="fullpage.html">Full Page</option>
          <option value="leftsidebar.html">Sidebar Left Page</option>
          <option value="rightsidebar.html">Sidebar Right Page</option>
          <option value="portfolio.html">Portfolio Three Columns</option>
          <option value="portfolio1.html">Portfolio Two Columns</option>
          <option value="portfolio2.html">Portfolio Four Columns</option>
          <option value="portfolio3.html">Project Detail Page</option>
          <option value="blog.html">Blog</option>
          <option value="singleblog.html">Single Blog Post</option>
          <option value="contact.html">Contact</option>
        </select>
      </form>
    </div>
  </header>
</div>
<!--container header ends here-->

<div class="container breadcrumbs"> 
  
  <!-- Breadcrumbs and Socials Part ==================================================
================================================== -->
  
  <div class="sixteen columns">
    <div class="eleven columns alpha">
      <section class="titlepart">
        <h2><img src="images/breadcrumbsLines.png" alt="" class="breadcrumbslines fl" />Positive <span class="line">&rsaquo;</span> <span class="tagline">民间风俗</span></h2>
      </section>
    </div>
    <!-- eleven columns alpha -->
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/forrst.png" class="poshytip" title="Forrst" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/deviant.png" class="poshytip" title="Deviantart" alt="" /></a></li>
        </ul>
      </section>
    </div>
    <!-- five columns alpha --> 
  </div>
  <!-- sixteen columns breadcrumbs --> 
</div>
<!--container breadcrumbs ends here--> 

<!-- Portfolio Content Part - Three Column Portfolio filter ==================================================
================================================== -->
<div class="container homecontent">
  <div class="sixteen columns portfolio3columns">
    <div class="one-third column alpha">
      <section class="boxtwoleft"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/minjianfengsu/1.png" alt=""/></a>
        <h3>安塞腰鼓</h3>
        <p>安塞腰鼓是陕西省的传统民俗舞蹈。表演可由几人或上千人一同进行，磅礴气势，精湛的表现力令人陶醉，被称为天下第一鼓。</p>
        <a class ="simple" href="http://www.smallseashell.com">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column">
      <section class="boxtwocenter"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"><img src="images/minjianfengsu/2.png" alt=""/></a>
        <h3>剪纸</h3>
        <p>安塞剪纸不仅造型美观，剪工精致，而且具有深邃的历史文化内涵，包含了美学、历史学、哲学、民俗、考古学、文化人类学等多方面的内容，被誉为“地上文物”和文化“活化石”。</p>
        <a class ="simple" href="http://www.smallseashell.com">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column omega">
      <section class="boxtworight"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/minjianfengsu/3.png" alt=""/></a>
        <h3>李秀芳民间艺术馆</h3>
        <p>团队集体参观了李秀芳民间艺术馆。</p>
        <a class ="simple" href="shehuishijian.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here --> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns portfolio3columns">
    <div class="one-third column alpha">
      <section class="boxtwoleft"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/minjianfengsu/4.png" alt=""/></a>
        <h3>采访艺人韩锁存先生</h3>
        <p>与胡氏泥塑一样，在六营村韩氏泥塑也同样享有盛名。“10年前香港凤凰台来报道过，中央、山西、宝鸡电视台都有所报道。</p>
        <a class ="simple" href="shehuishijian.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column">
      <section class="boxtwocenter"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/minjianfengsu/5.png" alt=""/></a>
        <h3>走访年画家族</h3>
        <p>凤翔年画始于唐宋，兴于明清，是国家级非物质文化遗产，邰立平则是中国工艺美术大师和首批国家级非物质文化遗产代表性传承人。</p>
        <a class ="simple" href="shehuishijian.html">+更多</a> </section>
    </div>
    <!-- one-third column ends here -->
    <div class="one-third column omega">
      <section class="boxtworight"> <a href="images/portfolio/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/minjianfengsu/6.png" alt=""/></a>
        <h3>木板年画</h3>
        <p></p>
        <a class ="simple" href="shehuishijian.html">+ 更多</a> </section>
    </div>
    <!-- one-third column ends here --> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns"> 
    <!-- Pagination -->
    <ul class="pagination">
      <li class='first-page'><a href='#'>&laquo;</a></li>
      <li><a href='#' >&lsaquo;</a></li>
      <li><a href="#" id="currentPage">1</a></li>
      <li><a href="portfolio.html">2</a></li>
      <li><a href="portfolio.html">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href='#' >&rsaquo;</a></li>
      <li class='last-page'><a href='#'>&raquo;</a></li>
    </ul>
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 

<!-- Home Content Part - White Lines Decoration ==================================================
================================================== -->
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here -->
<div class="blankSeparator"><!-- --></div>
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here --> 

<!-- Home Content Part - Footer ==================================================
================================================== -->
<div class="container footer">
  <div class="sixteen columns">
    <div class="six columns alpha">
      <h3>其他</h3>
      <div id="tweets"></div>
    </div>
    <!--six columns ends here-->
    <div class="ten columns omega">
      <ul class="tabs">
        <li><a class="active" href="#contact">Contact<span class="plus1">+</span></a></li>
        <li><a href="#design">Design<span class="plus1">+</span></a></li>
        <li><a href="#events">Events<span class="plus1">+</span></a></li>
      </ul>
      <ul class="tabs-content clearfix">
        <li class="active clearfix" id="contact">
          <div class="one_third">
            <ul>
              <li>ShanDong University</li>
              <li> Qingdao</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li>Phone: + 00000000</li>
              <li>Fax: + 00000000</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li>Website: <a href="www.anariel.html" class="info">shehuishijian.html</a></li>
              <li>Email: <a href="contact.html" class="info">shehuishijian@qq.com</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
        <li id="design" class="clearfix">
          <div class="one_fourth"> <img src="images/home/3.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/2.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/1.png" alt=""/> </div>
          <div class="one_fourth lastcolumn"> <img src="images/home/2.png" alt=""/> </div>
          <div class="clear"></div>
        </li>
        <li id="events" class="clearfix">
          <div class="one_third">
            <ul>
              <li><a href="#">Graphic Design Video MeetUp</a></li>
              <li><span class="yellow">Laresa - April 28-30 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li><a href="#">Web Design Trend Conference</a></li>
              <li><span class="yellow">Red Park - May 21-23 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li><a href="#">Photography Trends Meeting</a></li>
              <li><span class="yellow">Blue Park - July 18-20 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <!--ten columns ends here--> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns">
    <p class="copyright">&copy; Copyright 2012. &quot;Positivo&quot; by <a href="shehuishijian.html/">Anariel</a>. All rights reserved.</p>
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 

<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>

</html>