<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>陕西民俗，一脉相承！</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>

<!-- Scripts ==================================================
================================================== -->

<script src="js/jquery-1.7.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Supersized background images-slider -->
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<!-- Include Supersized -->
<script src="js/supersized.js" type="text/javascript"></script>
<!-- Tooltip -->
<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
<!-- JPlayer -->
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- Tabs -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Tweets -->
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Include Superfish -->
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/cssBrowserSelect.js"></script>
</head>
<body>

<!-- Sliding Top Panel - Contact ==================================================
================================================== -->

<div id="toppanel">
  <div class="container">
    <div class="sixteen columns">
      <div class="eleven columns alpha">
        <p>山东大学计算机科学与技术学院2017暑期陕西民俗调研团队 <a href="#" class="contactLink">+</a></p>
      </div>
      <!--eleven columns alpha ends here-->
      <div class="five columns omega">
        <p>大家辛苦了！</p>
      </div>
      <!--five columns omega ends here--> 
    </div>
    <!--sixteen columns alpha ends here--> 
  </div>
  <!--container--> 
</div>
<!--toppanel-->
<p class="slide"><a href="#" class="btn-slide">Contact<img src="images/panelarrow.png" class="fr" alt="panelarrow" /></a></p>
<div class="container">
  <div class="sixteen columns">
    <div class="line"><!-- --></div>
  </div>
  <!--sixteen columns alpha ends here--> 
</div>
<!--container ends here--> 

<!-- Sliding Right Panel - Player ==================================================
================================================== -->
<div class="player">
  <div class="panel">
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="jp_container_1" class="jp-audio">
      <div class="jp-type-single">
        <div class="jp-gui jp-interface">
          <ul class="jp-controls">
            
            <!-- comment out any of the following <li>s to remove these buttons -->
            <li><a href="#" class="jp-play" tabindex="1">play</a></li>
            <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
            <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>
            <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
            <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
          </ul>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
        <!--jp-type-singler ends here--> 
      </div>
      <!--jp_container_1 ends here--> 
    </div>
    <!--panel ends here-->
    <div style="clear:both;"></div>
  </div>
  <a class="trigger" href="#">player</a> </div>

<!-- Home - Content Part ==================================================
================================================== -->
<div class="container header"> 
  <!-- Header | Logo, Menu
		================================================== -->
  <header>
    <div class="logo"><a href="shehuishijian.html"><img src="images/logo.png" alt="" /></a></div>
    <div class="logotext">a responsive site template.</div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <li><a href="shehuishijian.html">Home</a>
            <ul>
              <li><a href="#">Home with Slider</a></li>
            </ul>
          </li>
          <li><a href="#">About</a>
            <ul>
              <li><a href="#">Full Page</a></li>
              <li><a href="#">Sidebar Left Page</a></li>
              <li><a href="#">Sidebar Right Page</a></li>
            </ul>
          </li>
          <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">Portfolio Two Columns</a></li>
              <li><a href="#">Portfolio Four Columns</a></li>
              <li><a href="#">Project Detail Page</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="#">Single Blog Post</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <!-- Responsive Menu -->
      
      <form id="responsive-menu" action="#" method="post">
        <select>
          <option value="">Navigation</option>
          <option value="shehuishijian.html">Home</option>
          <option value="#">Home with Slider</option>
          <option value="#">About</option>
          <option value="#">Full Page</option>
          <option value="#">Sidebar Left Page</option>
          <option value="#">Sidebar Right Page</option>
          <option value="#">Portfolio Three Columns</option>
          <option value="#">Portfolio Two Columns</option>
          <option value="#">Portfolio Four Columns</option>
          <option value="#">Project Detail Page</option>
          <option value="#">Blog</option>
          <option value="#">Single Blog Post</option>
          <option value="#">Contact</option>
        </select>
      </form>
    </div>
  </header>
</div>
<!--container header ends here-->

<div class="container breadcrumbs"> 
  
  <!-- Breadcrumbs and Socials Part ==================================================
================================================== -->
  
  <div class="sixteen columns">
    <div class="eleven columns alpha">
      <section class="titlepart">
        <h2><img src="images/breadcrumbsLines.png" alt="" class="breadcrumbslines fl" />Positive<span class="line">&rsaquo;</span> <span class="tagline">戏曲文化</span></h2>
      </section>
    </div>
    <!-- eleven columns alpha -->
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/forrst.png" class="poshytip" title="Forrst" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/deviant.png" class="poshytip" title="Deviantart" alt="" /></a></li>
        </ul>
      </section>
    </div>
    <!-- five columns alpha --> 
  </div>
  <!-- sixteen columns breadcrumbs --> 
</div>
<!--container breadcrumbs ends here--> 

<!-- Portfolio Content Part - Four Column Portfolio filter ==================================================
================================================== -->
<div class="container homecontent">
  <div class="sixteen columns portfoliodetail1">
    <div class="ten columns alpha">
      <section class="detail"> <a href="images/minjianfengsu/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/xiquwenhua/1.png" alt=""/></a> </section>
    </div>
    <!-- ten columns ends here -->
    <div class="six columns omega">
      <section class="sidebar1">
        <h2>合阳提线木偶</h2>
        <p> 合阳线偶戏自成一家，表演时木偶的动作全部是靠演员用手中的细线悬控木偶完成的。同时，配合合阳线戏的唱腔是全国独一无二的，合阳人称之为线腔，线腔带有浓郁的地方音调，悲怆苍凉而不失激情，委婉细腻而不失刚烈，颇具秦人秦地的风采和特点。 </p>
        <img class="raster" src="images/raster.png" alt=""/>
        <p class="quote">由于线戏自古以来都是以师徒口头相传的形式传承，现在这种师徒学艺的传授方式已经不再，加之现在线戏市场不好，人才成了大问题。</p>
        <a href="#" class="buttonhome fl">更多<span>+</span></a> </section>
    </div>
    <!-- six columns ends here --> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns portfoliodetail2">
    <div class="ten columns alpha">
      <section class="detail"> <a href="images/minjianfengsu/bigsize.jpg" class="prettyPhoto[gal]"> <img src="images/xiquwenhua/2.png" alt=""/></a> </section>
    </div>
    <!-- four columns ends here -->
    <div class="six columns omega">
      <section class="sidebar2">
        <h2>秦腔</h2>
        <p> 秦腔（Qinqiang Opera），中国西北最古老的戏剧之一，起于西周，源于西府（核心地区是陕西省宝鸡市的岐山（西岐）与凤翔（雍城））。成熟于秦。
秦腔又称乱弹，流行于中国西北的陕西、甘肃、青海、宁夏、新疆等地，其中以宝鸡的西府秦腔口音最为古老，保留了较多古老发音。 </p>
        <img class="raster" src="images/raster.png" alt=""/>
        <p class="quote">2006年5月20日，经国务院批准列入第一批国家级非物质文化遗产名录。</p>
        <a href="#" class="buttonhome fl">更多 <span>+</span></a> </section>
    </div>
    <!-- six columns ends here --> 
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 

<!-- Home Content Part - White Lines Decoration ==================================================
================================================== -->
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here -->
<div class="blankSeparator"><!-- --></div>
<div class="container">
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
  <div class="sepline1"><!-- --></div>
</div>
<!-- container ends here --> 

<!-- Home Content Part - Footer ==================================================
================================================== -->
<div class="container footer">
  <div class="sixteen columns">
    <div class="six columns alpha">
      <h3>其他</h3>
      <div id="tweets"></div>
    </div>
    <!--six columns ends here-->
    <div class="ten columns omega">
      <ul class="tabs">
        <li><a class="active" href="#contact">Contact<span class="plus1">+</span></a></li>
        <li><a href="#design">Design<span class="plus1">+</span></a></li>
        <li><a href="#events">Events<span class="plus1">+</span></a></li>
      </ul>
      <ul class="tabs-content clearfix">
        <li class="active clearfix" id="contact">
          <div class="one_third">
            <ul>
              <li>ShanDong University</li>
              <li> Qingdao</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li>Phone: + 00000000</li>
              <li>Fax: + 00000000</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li>Website: <a href="www.anariel.html" class="info">shehuishijian.html</a></li>
              <li>Email: <a href="contact.html" class="info">shehuishijian@qq.com</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
        <li id="design" class="clearfix">
          <div class="one_fourth"> <img src="images/home/3.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/2.png" alt=""/> </div>
          <div class="one_fourth"> <img src="images/home/1.png" alt=""/> </div>
          <div class="one_fourth lastcolumn"> <img src="images/home/2.png" alt=""/> </div>
          <div class="clear"></div>
        </li>
        <li id="events" class="clearfix">
          <div class="one_third">
            <ul>
              <li><a href="#">Graphic Design Video MeetUp</a></li>
              <li><span class="yellow">Laresa - April 28-30 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third">
            <ul>
              <li><a href="#">Web Design Trend Conference</a></li>
              <li><span class="yellow">Red Park - May 21-23 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="one_third lastcolumn">
            <ul>
              <li><a href="#">Photography Trends Meeting</a></li>
              <li><span class="yellow">Blue Park - July 18-20 th</span><br />
                London, England</li>
            </ul>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <!--ten columns ends here--> 
  </div>
  <!-- sixteen columns ends here -->
  
  <div class="sixteen columns">
    <p class="copyright">&copy; Copyright 2012. &quot;Positivo&quot; by <a href="http://www.smallseashell.com/">Anariel</a>. All rights reserved.</p>
  </div>
  <!-- sixteen columns ends here --> 
</div>
<!-- container ends here --> 

<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>

</html>