/*
* Positivo V1.0
* Copyright 2012, Anariel
*/


/****************************** MAIN STYLES - backgorund,deviders ******************************/

/* Main Container */
img, embed, object, video {
	max-width: 100%
}
/* Deviders */
div.line {
	height: 6px;
	background:url(../images/separator.png) 0 0 no-repeat;
	border-top:2px solid #ffd600;
	display: block;
	margin:0;
}
div.boxonesep {
	height:5px;
	background: url(../images/boxonesep.png) 0 0 no-repeat;
	display: block;
	margin:-5px 0 5px 0;
}
div.boxtwosep {
	height:5px;
	background: url(../images/boxtwosep.png) 0 0 no-repeat;
	display: block;
	margin:5px 0 15px 0;
}
div.boxtwosep {
	height:5px;
	background: url(../images/boxthreesep.png) 0 0 no-repeat;
	display: block;
	margin:5px 0 15px 0;
}
div.boxsep {
	height:5px;
	background: url(../images/boxsep.png) 0 0 no-repeat;
	display: block;
	margin:20px 0 20px 0;
}
div.sepline1 {
	height: 2px;
	background: white;
	display: block;
	margin: 2px 0;
}
div.blankSeparator {
	height: 1px;
	margin:20px 0;
	display: block;
}
/* Background - Supersized slider */	
#supersized {
	display:block;
	position:fixed;
	left:0;
	top:0;
	overflow:hidden;
	z-index:-999;
	height:100%;
	width:100%;
}
#supersized img {
	width:auto;
	height:auto;
	position:fixed;
	display:none;
	outline:none;
	border:none;
}
#supersized.speed img {
	-ms-interpolation-mode:nearest-neighbor;
	image-rendering: -moz-crisp-edges;
}	/*Speed*/
#supersized.quality img {
	-ms-interpolation-mode:bicubic;
	image-rendering: optimizeQuality;
}			/*Quality*/
#supersized li {
	display:block;
	list-style:none;
	z-index:-30;
	position:fixed;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#111;
}
#supersized a {
	width:100%;
	height:100%;
	display:block;
}
#supersized li.prevslide {
	z-index:-20;
}
#supersized li.activeslide {
	z-index:-10;
}
#supersized li.image-loading {
	background:#111 url(../img/progress.html) no-repeat center center;
	width:100%;
	height:100%;
}
#supersized li.image-loading img {
	visibility:hidden;
}
#supersized li.prevslide img, #supersized li.activeslide img {
	display:inline;
}
/****************************** TOP PANEL - sliding contact panel ******************************/

.slide {
	margin: 0;
	padding: 0;
	border-top: solid 10px #32272f;
}
.btn-slide {
	background:#32272f;
	border-bottom: solid 5px #ffd600;
	text-align: center;
	font-size:12px;
	padding:5px;
	margin: 0 auto;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
	position:absolute;
	z-index:10000;
}
p.slide a img {
	float:right;
	margin-top:-5px;
	margin-left:5px;
}
.active {
	background-position: right 12px;
}
/*Contact*/
#toppanel {
	background:#32272f;
	display: none;
}
#toppanel .eleven.columns {
	border-top:2px solid #ffd600;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#toppanel .eleven.columns:hover {
	border-top:2px solid white;
}
#toppanel .five.columns {
	border-top:2px solid #ffd600;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#toppanel .five.columns:hover {
	border-top:2px solid white;
}
#toppanel h3 {
	font-size:18px;
}
#toppanel p {
	margin-top: 30px;
}
ul.socials {
	border:none;
}
ul.socials li {
	display:inline;
	padding:5px;
}
img.positivo {
	padding:0px 4px;
}
a.contactLink {
	width:20px;
	height:10px;
	padding:5px 10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	font-size:11px;
	color:#32272f;
	line-height:20px;
	text-align:center;
	background:#ffd600;
	margin-left:5px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a.contactLink:hover {
	background:white;
	margin-left:7px;
}
span.plus {
	margin-left:3px;
	font-weight:bold;
}
.tip-twitter {
	z-index:1000;
	text-align:left;
	border-top:3px solid white;
	padding:6px 6px;
	max-width:200px;
	color:#32272f;
	background:rgba(255, 214, 0, 0.95);
	font-family: Arial, Helvetica, sans-serif;
}
.tip-twitter .tip-inner {
	font:11px Arial, Helvetica, sans-serif;
}
.tip-twitter .tip-arrow-top {
	margin-top:-5px;
	margin-left:-5px; /* approx. half the width to center it */
	top:0;
	left:50%;
	width:9px;
	height:5px;
	background: url(../js/poshytip-1.0/src/tip-twitter/tip-twitter_arrows.gif) no-repeat;
}
.tip-twitter .tip-arrow-right {
	margin-top:-4px; /* approx. half the height to center it */
	margin-left:0;
	top:50%;
	left:100%;
	width:5px;
	height:9px;
	background:url(../js/poshytip-1.0/src/tip-twitter/tip-twitter_arrows.gif) no-repeat -9px 0;
}
.tip-twitter .tip-arrow-bottom {
	margin-top:0;
	margin-left:-5px; /* approx. half the width to center it */
	top:100%;
	left:50%;
	width:9px;
	height:5px;
	background:url(../js/poshytip-1.0/src/tip-twitter/tip-twitter_arrows.gif) no-repeat -18px 0;
}
.tip-twitter .tip-arrow-left {
	margin-top:-4px; /* approx. half the height to center it */
	margin-left:-5px;
	top:50%;
	left:0;
	width:5px;
	height:9px;
	background:url(../js/poshytip-1.0/src/tip-twitter/tip-twitter_arrows.gif) no-repeat -27px 0;
}
/****************************** PLAYER SLIDING PANEL ******************************/
/* Player Styles */
/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.happyworm.com/jquery/jplayer
 *
 *
 * Copyright (c) 2010 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
*/
div.jp-audio a {
	outline:none;
}
div.jp-interface {
	position: relative;
	width:100%;
	height:35px;
}
div.jp-audio div.jp-type-single div.jp-interface {
	height:35px;
	border-bottom:none;
}
div.jp-audio div.jp-type-playlist div.jp-interface {
	height:35px;
}
div.jp-interface ul.jp-controls {
	list-style-type:none;
	padding:0;
	margin: 0;
}
div.jp-interface ul.jp-controls li {
	position: absolute;
}
div.jp-interface ul.jp-controls a {
	position: absolute;
	overflow:hidden;
	text-indent:-9999px;
	opacity:0.9;
}
div.jp-interface ul.jp-controls a:hover {
	opacity:1.0;
}
div.jp-playlist-player a.jp-play, div.jp-playlist-player a.jp-pause {
	left:24px;
}
a.jp-play {
	background: url(../images/icons/playback_play.png) no-repeat center center;
	width:16px;
	height:16px;
	left:0px;
}
a.jp-pause {
	background: url(../images/icons/playback_pause.png) no-repeat center center;
	display: none;
	width:16px;
	height:16px;
	left:0px;
}
a.jp-stop {
	top:0px;
	background: url(../images/icons/playback_stop.png) no-repeat center center;
	width:16px;
	height:16px;
	left:20px;
}
div.jp-playlist-player a.jp-stop {
	left:72px;
}
a.jp-mute {
	position:absolute;
	top:2px;
	background: url(../images/icons/sound_mute.png) no-repeat center center;
	width:18px;
	height:15px;
	left:90px;
}
a.jp-unmute {
	position:absolute;
	top:2px;
	background: url(../images/icons/sound_high.png) no-repeat center center;
	width:18px;
	height:15px;
	left:90px;
}
div.jp-volume-bar {
	position: absolute;
	overflow:hidden;
	top:7px;
	background: #ffd600;
	width:46px;
	height:5px;
	cursor: pointer;
	left:40px;
}
div.jp-volume-bar-value {
	background:#fff;
	width:0px;
	height:5px;
}
/* Panel Styles */
.panel {
	position: absolute;
	z-index:1000000;
	text-decoration: none;
	top:10px;
	right:0;
	display: none;
	background: rgba(50, 39, 47, 0.9);
	border-bottom:5px solid #ffd600;
	width:105px;
	height: 10px;
	padding: 5px 85px 15px 5px;
}
.panel p {
	margin: 0 0 10px 0;
	padding: 0;
	color: white;
}
a.trigger {
	position: absolute;
	z-index:1000000;
	text-decoration: none;
	top:10px;
	right:0;
	color:#fff;
	padding: 5px 5px 5px 35px;
	background:#32272f url(../images/plus.png) 10% 55% no-repeat;
	border-bottom:5px solid #ffd600;
	display: block;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	-ms-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}
a.trigger:hover {
	padding: 5px 8px 5px 35px;
}
a.active.trigger {
	background:#32272f url(../images/minus.png) 10% 55% no-repeat;
}
.player {
	position:relative;
	margin-top:-20px;
}
/****************************** HOME - Content Part - Logo&Menu ******************************/

/* Header - Logo & Menu */
.header {
	padding: 60px 0px 40px 0px;
}
.logo {
	float: left;
	margin-right: 2px;
}
.logotext {
	float: left;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	margin-top: 8px;
}
.mainmenu {
	float:right;
	margin-bottom: -40px;
	margin-top: 5px;
}
ul.sf-menu {
	margin-top:0;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
/*** Positivo Menu ***/
.sf-menu {
	position: relative;
	float: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 12px;
	margin: 0;
	z-index: 99;
}
.sf-menu a {
	padding:.75em 1em;
	text-decoration:none;
}
.sf-menu li a:link {
	color: #32272f;
	padding-left: 45px;
	padding-right: 0px;
	font-weight: bold;
}
span.plus {
	font-weight:100;
}
.sf-menu a, .sf-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
	color:#32272f;
}
.sf-menu li a:hover { /* visited pseudo selector so IE6 applies text colour*/
	color:white;
}
.sf-menu li li a { /* visited pseudo selector so IE6 applies text colour*/
	color:#32272f;
	margin: 0;
	padding:15px 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.sf-menu li li a:hover { /* visited pseudo selector so IE6 applies text colour*/
	color:#796172;
}
.sf-menu li ul {
	border-right:5px solid #ffd600;
}
.sf-menu li ul a:link {
	background: #fff url(../images/raster.png) left center no-repeat;
	color: #32272f;
	border: 0;
	padding-left: 20px;
	font-weight: normal;
	font-size: 11px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.sf-menu li ul a:link:hover {
	padding-left: 25px;
}
.sf-menu li li {
	background:rgba(255, 255, 255, 0.9);
	padding:0;
	border-bottom:1px solid #efefef;
}
.sf-menu li li li {
	background:rgba(255, 255, 255, 0.9);
	padding:0;
}
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:0;
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:absolute;
	background:url(../images/submenu_plus.png) no-repeat;
	text-indent:-9999px;
	right:-1.2em;
	top:1em;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:-10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
/****************************** HOME - Content Part - Breadcrumbs & Socials ******************************/

.breadcrumbs {
	background: #32272f;
	border-top:10px solid #ffd600;
	padding:10px 0;
}
.titlepart h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	text-transform:uppercase;
	margin-top:10px;
	color:white;
}
img.breadcrumbslines {
	padding-right:5px;
}
span.tagline {
	font-family:"Philosopher";
	font-size:16px;
	text-transform:lowercase;
}
span.line {
	color:#796172;
}
.socials ul {
	margin-left:85px;
	margin-top:7px;
}
/****************************** HOME - Content Part - Box One ******************************/
.homecontent {
	background:rgba(255, 255, 255, 0.9);
	padding:20px 0px;
}
.homecontent h2, .homecontent h3 {
	color:#32272f;
}
.homecontent p {
	color:#483844;
}
span.plus {
	color:#32272f;
	font-weight: bold;
	padding:0 5px;
	font-size:18px;
	margin:0 5px;
}
a.buttonhome {
	background: #32272f;
	border-bottom:3px solid #ffd600;
	padding:2px 2px 2px 10px;
	font-size:11px;
	text-transform:uppercase;
	color:white;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a.buttonhome:hover {
	color:#ffd600;
	padding:2px 0px 2px 12px;
}
a.buttonhome span {
	padding:2px 5px;
	margin-left:5px;
	background:#ffd600;
	color:#32272f;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/****************************** HOME - Content Part - Box Two ******************************/

.boxtwo .one-third {
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	border-bottom:3px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.boxtwo .one-third:hover {
	border-bottom:3px solid #ffd600;
}
.boxtwoleft, .boxtwocenter, .boxtworight {
	padding:20px 20px 15px 20px;
	background:url(../images/home/square.png) left 95% no-repeat;
}
.boxtwo img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.boxtwo img:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.boxtwo h3 {
	border-bottom:1px solid #efefef;
}
a.simple {
	color:#32272f;
	font-size:11px;
}
/****************************** HOME - Content Part - FlexSlider ******************************/
/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a, .flexslider a, .flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0px 0 0 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	background: #fff;
	border: 8px solid #fff;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	zoom: 1;
}
.flexslider .slides {
	zoom: 1;
}
.flexslider .slides > li {
	position: relative;
}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
}
/* Caption style */
/* IE rgba() hack */
p.flex-caption {
	color:white;
}
.flex-caption {
	zoom: 1;
	width: 96%;
	padding: 2%;
	margin: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #32272f;
	color:#ffd600;
	font-size: 12px;
	line-height: 18px;
}
/* Direction Nav */
.flex-direction-nav {
	height: 0;
}
.flex-direction-nav a {
	width:52px;
	height: 52px;
	margin: -15px 0 0;
	display: block;
	background:  url(../images/flexslider/bg_direction_nav.png) no-repeat;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
}
.flex-direction-nav .flex-next {
	background-position: -52px 0;
	right: 0px;
}
.flex-direction-nav .flex-prev {
	left: 0px;
}
.flex-direction-nav .flex-disabled {
	opacity: .3;
	filter:alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-nav li:first-child {
	margin: 0;
}
.flex-control-nav a {
	width: 13px;
	height: 13px;
	display: block;
	background: url(theme/bg_control_nav.html) no-repeat;
	cursor: pointer;
	text-indent: -999em;
}
.flex-control-nav a:hover {
	background-position: 0 -13px;
}
.flex-control-nav a.flex-active {
	background-position: 0 -26px;
	cursor: default;
}
/****************************** HOME - Content Part - Footer ******************************/
.footer {
	background:#32272f;
	padding:20px 0px 0 0px;
	border-bottom:10px solid #ffd600;
}
.footer p {
	color:white;
}
.footer h3 {
	color:#ffd600;
}
#tweets li {
	line-height: 1.5em;
	color:#efefef;
	font-family:  Arial, Helvetica, sans-serif;
	font-size:12px;
	border-bottom:1px solid #d6d6d6;
}
#tweets li a {
	color:#ffd600;
}
#tweets p.meta {
	color:#ffd600;
	margin-top:10px;
}
#tweets li.tweet_content_0 {
	border-top:0px none;
}
#tweets li:last-child {
	border-bottom:0px none;
}
#tweets .hash {
	color:#efefef;
}
#tweets .reply {
	color:#efefef;
}
/*Tabs*/
span.plus1 {
	margin-left:5px;
	font-weight:bold;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a.info {
	color:#ffd600;
}
#contact .one_third ul li {
	padding:0 0 5px 0;
}
#design .one_fourth {
	margin-bottom:10px;
	border-top:5px solid #ffd600;
}
#events .one_third li {
	font-style:italic;
	margin-bottom:10px;
}
span.yellow {
	color:#ffd600;
}
p.copyright {
	margin-bottom:0px;
	margin-top:20px;
	font-size:11px;
	color:white;
}
p.copyright a {
	color:#ffd600;
}
/****************************** ABOUT - Content Part ******************************/
/***************** About One *****************/
.aboutoneleft p.quote, .aboutonecenter p.quote {
	color:#635660;
	font-style:italic;
	font-weight:bold;
	font-size:11px;
}
.aboutoneleft img.raster, .aboutonecenter img.raster {
	float:left;
	margin-right:10px;
	margin-top:2px;
}
.aboutoneright img {
	margin-bottom:-10px;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.aboutoneright img:hover {
	opacity: 0.85;
	filter: alpha(opacity=85);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
	cursor:pointer;
}
/***************** About Two *****************/
span.quotedesign {
	color:#796172;
	font-size:24px;
	padding:0 5px;
}
.abouttwo h3 {
	text-align:center;
}
.abouttwo h4 {
	text-align:center;
	font-style:italic;
	font-size:12px;
	margin-top:10px;
	font-family:Arial, Helvetica, sans-serif;
}
/***************** About Three *****************/
.aboutthree {
	margin-top:-10px;
	margin-bottom:-20px;
}
.aboutthree .one_sixth {
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	border-bottom:1px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.aboutthree .one_sixth:hover {
	border-bottom:1px solid #ffd600;
}
.aboutthree1, .aboutthree2, .aboutthree3, .aboutthree4, .aboutthree5, .aboutthree6 {
	padding:10px 10px 5px 10px;
}
.aboutthree img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.aboutthree img:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.aboutthree h3 {
	border-bottom:1px solid #efefef;
}
a.product {
	color:#32272f;
	font-size:11px;
}
/****************************** ABOUT - Full Page,Left Sidebar, Right Sidebar ******************************/
.features h6 {
	font-size:12px;
}
.quotes {
	margin-bottom:-15px;
}
p.quote {
	color:#635660;
	font-style:italic;
	font-weight:bold;
	font-size:11px;
}
img.raster {
	float:left;
	margin-right:10px;
	margin-top:2px;
}
.video-holder {
	float:left;
	width:100%;
	height:100%;
}
.video-container {
	position: relative;
	padding-bottom: 50%;
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
}
.firstletter {
	float: left;
	font-size: 3em;
	line-height: 1;
	font-weight: bold;
	color: #32272f;
	margin-right: 0.2em;
}
.firstletter1 {
	float: left;
	font-size: 3em;
	line-height: 1;
	font-weight: bold;
	color: #ffd600;
	margin-right: 0.2em;
	font-style:italic;
}
.highlights {
	margin-bottom:5px;
}
/****************************** PORTFOLIO - Content Part - Three Columns Portfolio ******************************/
.portfolio3columns {
	margin-bottom: 10px;
}
.portfolio3columns .one-third {
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	border-bottom:3px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio3columns .one-third:hover {
	border-bottom:3px solid #ffd600;
}
.boxtwoleft, .boxtwocenter, .boxtworight {
	padding:20px 20px 15px 20px;
	background:url(../images/home/square.png) left 95% no-repeat;
}
.portfolio3columns img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.portfolio3columns img:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.portfolio3columns h3 {
	border-bottom:1px solid #efefef;
}
/***************** Portfolio/Pagination*****************/
ul.pagination {
	margin-top:10px;
	margin-bottom:-10px;
	padding:22px 0px 10px 0px;
}
ul.pagination li {
	display: inline;
}
ul.pagination li a {
	background:#fff;
	color: #32272f;
	height: 100px;
	width: 100px;
	-moz-border-radius:75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
	font-weight:bold;
	padding:8px 12px;
	margin-right:5px;
	/* CSS3 Transition */
	transitansition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
ul.pagination li a:hover, ul.pagination li a#currentPage {
	background-color: #ffd500;
	color: white;
}
/****************************** PORTFOLIO - Content Part - Two Columns Portfolio ******************************/
.portfolio2columns .eight.columns {
	margin-bottom:10px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	border-bottom:3px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio2columns .eight.columns:hover {
	border-bottom:3px solid #ffd600;
}
.portfolio2columns img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.portfolio2columns img:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.portfolio2columns h3 {
	border-bottom:1px solid #efefef;
}
/****************************** PORTFOLIO - Content Part - Four Columns Portfolio ******************************/
.portfolio4columns .four.columns {
	margin-bottom:10px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	border-bottom:1px solid transparent;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio4columns .four.columns:hover {
	border-bottom:1px solid #ffd600;
}
.boxfour {
	padding:10px 10px 4px 10px;
}
.portfolio4columns img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.portfolio4columns img:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
/***************** Portfolio/Pagination1 *****************/
ul.pagination1 {
	margin-top:0px;
	margin-bottom:-10px;
	padding:22px 0px 10px 0px;
}
ul.pagination1 li {
	display: inline;
}
ul.pagination1 li a {
	background:#fff;
	color: #32272f;
	height: 100px;
	width: 100px;
	-moz-border-radius:75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
	font-weight:bold;
	padding:8px 12px;
	margin-right:5px;
	/* CSS3 Transition */
	transitansition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
ul.pagination1 li a:hover, ul.pagination1 li a#currentPage {
	background-color: #ffd500;
	color: white;
}
/****************************** PORTFOLIO - Content Part - Portfolio Detail Page ******************************/
.portfoliodetail1 .ten.columns {
	margin-bottom:30px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfoliodetail2 .ten.columns {
	background: rgba(255, 255, 255, 1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1), 1px -2px 0px #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.detail {
	padding:10px 10px 5px 10px;
}
.portfoliodetail1 img, .portfoliodetail1 img {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.portfoliodetail1 img:hover, .portfoliodetail1 img:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.sidebar1 p.quote, .sidebar2 p.quote {
	color:#635660;
	font-style:italic;
	font-weight:bold;
	font-size:11px;
}
.sidebar1 img.raster, .sidebar2 img.raster {
	float:left;
	margin-right:10px;
	margin-top:2px;
}
/****************************** BLOG - Content Part - Blog Page ******************************/
.blog img {
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.blog img:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.blog p.meta {
	font-size:11px;
	margin-bottom:10px;
	margin-top:0px;
	border-top:2px solid #32272f;
	background:#fff url(../images/raster.png) right center no-repeat;
	padding:5px 15px 20px 15px;
	color:#32272f;
}
.blog p.meta a {
	color: #7e6377;
}
.blog h4 {
	color: #32272f;
	font-style:italic;
	font-size:12px;
	text-transform:capitalize;
	margin-top:-10px;
}
.blog h4 a {
	color:  #7e6377;
}
.posttwo {
	margin-top:40px;
}
/***************** Blog/Sidebar *****************/
ul.blogList a.about {
	color: #32272f;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
ul.blogList a.about:hover {
	color: #796172;
	padding-left:3px;
}
ul.blogList li {
	padding: 10px 20px;
	background: url(../images/raster.png) left no-repeat;
}
li.activenavigationItem {
	font-weight: bold;
	color: #796172;
	font-style:italic;
	font-family: 'Open Sans', sans-serif;
}
li.activenavigationItem:hover {
	color: #5d6067;
}
.second, .third {
	margin-top:30px;
}
.third h5 {
	font-family:Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:12px;
}
span.color {
	background:#ffd600;
	color:#32272f;
	padding:5px;
	font-weight:bold;
}
/******************************* BLOG / Blogpost  *******************************/
.blog p.quote {
	color:#635660;
	font-style:italic;
	font-weight:bold;
	font-size:11px;
}
.blog img.raster {
	float:left;
	margin-right:10px;
	margin-top:2px;
}
.comments h2 {
	margin-top:40px;
}
div#comments {
	margin-bottom:-10px;
}
ul#articleCommentList li {
	overflow: hidden;
}
ul#articleCommentList li ul {
	margin-left: 50px;
}
div.commentMeta {
	width: 100px;
	margin-right: 40px;
	float: left;
	text-align: right;
	overflow: hidden;
}
div.commentMeta p {
	text-transform: uppercase;
	color: #32272f;
	float: right;
	font-size: 11px;
	margin-top:0px;
	padding: 0 10px 0 0;
}
div.commentBody {
	background-color:white;
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
	padding: 30px 15px 20px 15px;
	margin: 0px 0 20px 140px;
}
div.commentBody h3 {
	background-color:#ffd600;
	padding:5px;
	font-size: 14px;
	margin-top:-10px;
	font-weight:bold;
	margin-bottom:10px;
}
div.commentBody h3 a {
	color: #32272f;
}
div.commentBody p {
	font-size: 11px;
}
span.adminIcon {
	color: #32272f;
	font-size: 11px;
	background-color:#ffd600;
	padding: 6px 10px;
	width: 60px;
	text-align: center;
	margin-top:-10px;
}
h2#commentFormHeading {
	margin: 0px 0 30px 0;
}
div#comments a.buttonLink {
	margin-left:-30px;
}
/******************************* CONTACT FORM -  for blog and contact page  *******************************/
#contactForm h2 {
	margin-top:40px;
}
form#contact_form {
	background-color:white;
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
	color:#32272f;
}
form#contact_form .name {
	padding:30px 0px 0 20px;
}
form#contact_form .email {
	padding-left:20px;
	padding-top:10px;
}
form#contact_form p {
	margin-bottom:10px;
	padding-top:5px;
	font-style:italic;
}
form#contact_form .message {
	padding-left:20px;
	padding-top:10px;
}
div#loader {
	margin-left: 20px;
	margin-bottom:30px;
}
form#contact_form input[type="text"] {
	border: 1px solid #e1e5e9;
	background-color: white;
	height: 30px;
	padding: 0 10px;
	width: 250px;
	margin-bottom:20px;
}
form#contact_form textarea {
	border: 1px solid #e1e5e9;
	background-color: white;
	width: 500px;
	margin-bottom:20px;
}
form#contact_form label {
	margin-right: 20px;
	font-size: 12px;
	font-weight:bold;
	color: #32272f;
	text-transform: uppercase;
}
form#contact_form label span {
	color: #32272f;
}
form#contact_form input[type="text"]:focus, form#contact_form input[type="text"]:hover, form#contact_form textarea:focus, form#contact_form textarea:hover, form#contact_form input[type="text"]:focus, form#contact_form input[type="text"]:hover, form#contact_form textarea:focus, form#contact_form textarea:hover {
	background-color:#efefef;
}
form#contact_form input[type="submit"] {
	background: #32272f;
	border:none;
	padding:5px;
	font-size:11px;
	text-transform:uppercase;
	color:white;
	margin-bottom:10px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
form#contact_form input[type="submit"]:hover {
	color:#ffd600;
}
/****************************** CONTACT - Content Part ******************************/
.list h2 {
	margin-bottom:-5px;
}
ul.list li {
	padding: 10px 20px;
	background: url(../images/raster.png) left no-repeat;
	color:#32272f;
}
ul.list li a {
	color:#796172;
}
.map {
	width:96.5%;
}
.map-holder {
	width:100%;
	height:100%;
	margin-bottom:20px;
	border-bottom:10px solid white;
	border-top:10px solid white;
	border-left:10px solid white;
	border-right:10px solid white;
}
.map-container {
	position: relative;
	padding-bottom: 50%;
	height: 0;
	overflow: hidden;
}
.map-container iframe, .map-container object, .map-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
}
#contactForm h2.form {
	margin-top:0px;
}
/* Content Shortcodes */
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.two_third {
	width: 65.33%;
}
.one_fourth {
	width: 22%;
}
.one_fifth {
	width: 16.8%;
}
.one_sixth {
	width: 15%;
}
.one_half, .one_third, .two_third, .one_fourth, .one_fifth {
	margin-right: 4%;
	margin-bottom: 10px;
	float: left;
}
.one_sixth {
	margin-right: 2%;
	margin-bottom:20px;
	float: left;
}
.lastcolumn {
	margin-right: 0!important;
	clear: right;
}
/* #Page Styles
================================================== */

.content {
	padding-top: 20px;
}
.content.right {
	float: right;
}

/* #Media Queries
================================================== */



	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
.sf-menu li a:link, .sf-menu li a:visited {
padding-left: 30px;
}
.sf-menu ul ul ul {
margin-left: -2px;
}
.header {
 padding: 70px 0px 40px 0px;
}
.socials ul {
 margin-left:26px;
}
form#contact_form textarea {
 width: 350px;
}
.blog p.meta {
 margin-bottom:10px;
 border-top:2px solid #32272f;
 padding:5px 15px 35px 15px;
}
}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
 .mainmenu {
float: left;
width: 100%;
margin-top:-50px;
}
 .one_half, .one_third, .two_third, .one_fourth, .one_fifth, .one_sixth {
width: 100%;
}
 h3.info {
margin-bottom: 5px;
margin-top: 20px;
}
.header {
 padding: 70px 0px 40px 0px;
}
.portfolio3columns {
 margin-bottom: 0px;
}
form#contact_form textarea {
 width: 300px;
}
.blog p.meta {
 margin-bottom:10px;
 border-top:2px solid #32272f;
 padding:5px 15px 35px 15px;
}
}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
.header {
 padding: 70px 0px 40px 0px;
}
.socials ul {
 margin-left:-5px;
}
ul.tabs {
 margin-top:20px;
}
.boxoneright {
 margin-top:30px;
}
.flex-direction-nav a {
 display:none;
}
.portfolio4columns .four.columns {
 margin:0 0 10px 0;
}
.portfoliodetail1 .ten.columns, .portfoliodetail2 .ten.columns {
 margin-bottom:20px;
}
.sidebar1 {
 margin-bottom:30px;
}
.portfolio3columns {
 margin-bottom: 0px;
}
.first {
 margin-top:50px;
}
form#contact_form textarea {
 width: 300px;
}
.blog p.meta {
 margin-bottom:10px;
 border-top:2px solid #32272f;
 padding:5px 15px 35px 15px;
}
.map {
 width:95%;
}
.first h3.list {
 margin-top:-50px;
}
}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
.header {
 padding: 70px 0px 40px 0px;
}
.socials ul {
 margin-left:-5px;
}
ul.tabs {
 margin-top:20px;
}
ul.tabs li {
 padding: 0 5px 0 0px;
}
.boxoneright {
 margin-top:30px;
}
.flex-direction-nav a {
 display:none;
}
ul.pagination li a, ul.pagination1 li a {
 padding:6px 10px;
}
.portfolio4columns .four.columns {
 margin:0 0 10px 0;
}
.portfoliodetail1 .ten.columns, .portfoliodetail2 .ten.columns {
 margin-bottom:20px;
}
.sidebar1 {
 margin-bottom:30px;
}
.portfolio3columns {
 margin-bottom: 0px;
}
.first {
 margin-top:50px;
}
form#contact_form textarea {
 width: 200px;
}
form#contact_form input[type="text"] {
 width: 150px;
}
.blog p.meta {
 margin-bottom:10px;
 border-top:2px solid #32272f;
 padding:5px 15px 55px 15px;
}
.map {
 width:94%;
}
.first h3.list {
 margin-top:-50px;
}
}
/* Responsive Menu
================================================== */
	
	#mainmenu {
	visibility: visible;
}
#responsive-menu {
	display: none;
	float: left;
}
 @media only screen and (max-width: 767px) {
 #mainmenu {
visibility: hidden;
height: 0;
}
 #responsive-menu {
display: inline-block;
width: 100%;
margin-top: 13px;
}
}

/* IE8 Fixes
================================================== */

.ie8 .homecontent {
	background:white;
}
.ie8 .btn-slide {
	width:100px;
	padding:5px;
}
.ie8 .boxtwo .one-third {
	background: #efefef;
}
.ie8 .tip-twitter {
	background:#ffd600;
}
.ie8 .panel {
	background:#32272f;
}
.ie8 .sf-menu li li {
	background:white;
}
.ie8 .aboutthree .one_sixth {
	background: #efefef;
}
.ie8 .portfolio3columns .one-third {
	background:#efefef;
}
.ie8 .portfolio2columns .eight.columns {
	background: #efefef;
}
.ie8 .portfolio4columns .four.columns {
	background: #efefef;
}
.ie8 .portfoliodetail1 .ten.columns {
	background:#efefef;
}
.ie8 .portfoliodetail2 .ten.columns {
	background:#efefef;
}
.ie8 form#contact_form {
	background-color:#efefef;
}

